<?php
use Illuminate\Database\Seeder;
class ComicsTableSeeder extends Seeder{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(){
    	DB::table('comics')->insert([ 
    		['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/cover.jpg', 
            	'user_id' => 1, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 1],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-01.jpg', 
            	'user_id' => 2, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 2],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-02.jpg', 
            	'user_id' => 3, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 3],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-03.jpg', 
            	'user_id' => 4, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 4],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-04.jpg', 
            	'user_id' => 5, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 5],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-05.jpg', 
            	'user_id' => 6, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 6],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-06.jpg', 
            	'user_id' => 1, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 7],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-07.jpg', 
            	'user_id' => 2, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 8],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-08.jpg', 
            	'user_id' => 3, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 9],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/cover.jpg', 
            	'user_id' => 1, 
            	'type_id' => 1,
            	'statusComic_id' => 1,
                  'classification_id' => 10],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-01.jpg', 
            	'user_id' => 2, 
            	'type_id' => 2,
            	'statusComic_id' => 1,
                  'classification_id' => 1],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-02.jpg', 
            	'user_id' => 3, 
            	'type_id' => 3,
            	'statusComic_id' => 1,
                  'classification_id' => 2],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-03.jpg', 
            	'user_id' => 4, 
            	'type_id' => 4,
            	'statusComic_id' => 1,
                  'classification_id' => 3],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-04.jpg', 
            	'user_id' => 5, 
            	'type_id' => 5,
            	'statusComic_id' => 1,
                  'classification_id' => 4],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-05.jpg', 
            	'user_id' => 6, 
            	'type_id' => 6,
            	'statusComic_id' => 1,
                  'classification_id' => 5],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-06.jpg', 
            	'user_id' => 1, 
            	'type_id' => 1,
            	'statusComic_id' => 1,
                  'classification_id' => 6],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-07.jpg', 
            	'user_id' => 2, 
            	'type_id' => 3,
            	'statusComic_id' => 1,
                  'classification_id' => 7],
            ['name' => str_random(10), 
            	'description' => str_random(12),
            	'cover' => 'img/image-pilot/project-item-08.jpg', 
            	'user_id' => 3, 
            	'type_id' => 4,
            	'statusComic_id' => 1,
                  'classification_id' => 8],
      	],
            'name' => 'FLash Rebirth', 
                  'description' => str_random(12),
                  'cover' => 'img/image-pilot/project-item-10.jpg', 
                  'user_id' => 3, 
                  'type_id' => 4,
                  'statusComic_id' => 1,
                  'classification_id' => 8],
            ]);	
    }
}